{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "wangyuxin",
      "database": "wangyuxin",
      "username": "wangyuxin"
    }
  ]
}